**📊 AI市場監視レポート (2025-12-10)**

【🌎 マクロ環境・地合い】
- 日経平均: 50,603 (↘️ -0.10%)
- ドル円: 156.66円 (↗️ +0.53%)
- 米S&P500: 6,841 (↘️ -0.09%)
- 米10年債利回り: 4.186% (↗️ +0.34%)
- VIX(恐怖指数): 17 (↗️ +3.07%)
✅ 市場心理は比較的落ち着いています。

🚀 **新規BUY/SELL銘柄**
🔵 **SELL (決済) 1801.T**: 14195円
> 理由: ボラティリティ2.75%で基準超過のため新規BUY禁止。RSI79、SMA乖離10%超と過熱感が極めて高く、最高値更新後の急激な調整リスクがあるため、確実に利益を確保し撤退する局面。

🔵 **SELL (決済) 2802.T**: 3406円
> 理由: ボラティリティ2.13%で基準の2.0%を超過し危険。週足最弱トレンドに加え、SMA25を大きく下回る下落基調。RSIは売られすぎだが反発の兆しなく、さらなる下落リスクが高いため即時撤退推奨。

🔴 **BUY 2914.T**: 5818円 (SL: 5650円)
> 理由: 強力な週足上昇トレンド中の健全な調整。RSIが39.9と押し目水準に達し、ボラティリティも1.56%と低く安全。好材料もあり反発期待大。

🔵 **SELL (決済) 3092.T**: 1310円
> 理由: ボラティリティ2.26%で基準(2.0%)超過。日足・週足共に下降トレンド継続中で、SMA25も下向き。短期的な反発は戻り売りの好機となるリスクが高く、安全性を最優先し撤退・静観を推奨。

🔴 **BUY 3382.T**: 2092円 (SL: 2050円)
> 理由: ボラティリティ1.7%と安定。上昇トレンド中にBB幅9.4%まで収縮し、出来高増で再動意の兆し。RSI37.2までの調整は押し目として理想的で、リスクリワードが良い。

🔵 **SELL (決済) 4063.T**: 4799円
> 理由: ボラティリティが2.01%と許容範囲の2.0%を超過しておりリスクが高い。RSIも65超で過熱感があり、4連騰後の調整リスクを回避するため、ルール通り「負けない」ための利益確定を行う。

🔵 **SELL (決済) 4385.T**: 2934円
> 理由: ボラティリティ3.05%で基準(2%)超過かつBUY禁止対象。RSI85超の過熱水域でSMA乖離も大きく、調整急落のリスクが高いため利益確定による即時撤退を推奨。

🔴 **BUY 4502.T**: 4483円 (SL: 4360円)
> 理由: ボラティリティ1.34%と低リスク。週足上昇トレンドかつSMA25上で推移し、RSI50付近の健全な調整局面。BB幅収縮でエネルギー充填済みと判断し、押し目買いを実行。

🔵 **SELL (決済) 4519.T**: 8150円
> 理由: ボラティリティ2.52%と基準の2.0%を超過しておりリスク過大。新規買いは禁止局面であり、保有ポジションは利益確保または損失拡大防止のため一旦手仕舞い推奨。

🔵 **SELL (決済) 4568.T**: 3415円
> 理由: ボラティリティ3.32%と基準(2.0%)超過で危険。SMA25を下回り下落基調が継続中。RSI17.7と売られすぎだが、底打ちの確証がなく「落ちるナイフ」状態のため、リスク回避の決済を推奨。

🔵 **SELL (決済) 4661.T**: 2831円
> 理由: SMA25の下で推移する明確な下降トレンド。週足も最弱で底打ちの兆候なし。RSI18と売られすぎ水準だが、逆張りは「確実に勝てる局面」ではないため、手出し無用または決済推奨。

🔵 **SELL (決済) 5020.T**: 1099円
> 理由: ボラティリティが2.02%で基準の2.0%を超過しており新規不可。加えてRSIが97.4と異常な過熱水準にあり、反落リスクが極大化しているため、ルールに従い利益確定・手仕舞いを推奨。

🔵 **SELL (決済) 6146.T**: 48560円
> 理由: ボラティリティが4.43%と許容値(2%)を大幅に超えており危険。RSIが75に達し過熱感がある上、下降トレンド中の戻り局面であるため、反落前に確実に利益確定・撤退すべき局面。

🔵 **SELL (決済) 6301.T**: 5027円
> 理由: ボラティリティが2.05%と基準(2.0%)を超過し危険。SMA25を下回り下降トレンド継続中で、格下げ報道も悪材料。新規買いは禁止であり、保有株は即時撤退が最善。

🔵 **SELL (決済) 6367.T**: 19450円
> 理由: ボラティリティ2.07%と基準(2.0%)を超過しリスク過多。価格がSMA25を下回り(-1.57%)、短期上昇トレンドが崩れているため、リスク回避の撤退を推奨。

🔵 **SELL (決済) 6501.T**: 4887円
> 理由: ボラティリティが2.81%と基準の2.0%を超過し危険水域。価格がSMA25を下回り下降トレンドが鮮明で、MACDも弱気。安全基準を満たさないためリスク回避の撤退を推奨。

🔵 **SELL (決済) 6503.T**: 4637円
> 理由: ボラティリティ2.82%で許容範囲(2.0%)を超過。RSI88.1と極度の過熱圏にあり、SMA25乖離も大きい。反落リスクが高いため、安全第一で利益確定を行う局面。

🔵 **SELL (決済) 6526.T**: 2318円
> 理由: ボラティリティが4.09%と基準(2.0%)を大幅に超過しており極めて危険。週足も最弱トレンド継続中。SMA25を一時的に上抜けているが、移動平均線自体は下向きであり、戻り売りに押される可能性が高いためリスク回避を優先。

🔵 **SELL (決済) 6594.T**: 2068円
> 理由: ボラティリティ3.27%は基準(2.0%)を大幅超過しており、ルール上新規買いは厳禁。週足下降トレンドかつRSI69の高値圏であり、出来高も伴っていないため、反落リスクが極めて高い局面。

🔵 **SELL (決済) 6723.T**: 2190円
> 理由: ボラティリティ4.1%で基準(2.0%)を大幅超過しBUY禁止水準。RSI81超、SMA乖離14%と過熱感が極めて高く、調整急落のリスクが高いため利益確定して逃げる局面。

🔵 **SELL (決済) 6758.T**: 4182円
> 理由: ボラティリティ2.75%で基準(2.0%)超過。SMA25を大きく下回りトレンド崩壊。RSI12.1と売られすぎだが、急落中のため「落ちるナイフ」を掴むリスクを避け、ルール通り手仕舞いを選択。

🔵 **SELL (決済) 6857.T**: 20150円
> 理由: ボラティリティが5.24%と基準(2.0%)を大幅超過しリスク過大。短期トレンドも下降を示しており、SMA25でのサポートも不透明なため、安全を最優先し決済して逃げる局面。

🔵 **SELL (決済) 6861.T**: 55440円
> 理由: ボラティリティ2.28%で基準の2.0%を超過しており保有リスクが高い。SMA25が下向きの下降トレンド中で、市場ニュースも軟調。一時的なリバウンド局面は絶好の逃げ場と判断。

🔴 **BUY 6902.T**: 2088円 (SL: 2030円)
> 理由: ボラティリティ1.9%の静寂から、BB幅7%のスクイーズを経て出来高1.4倍増でSMA25を上抜けた。トレンド転換および爆発の初動と判断できる好機。

🔵 **SELL (決済) 6920.T**: 31520円
> 理由: ボラティリティ4.76%は許容範囲(2.0%)を大幅超過。RSI70.9と過熱圏にあり、SMA乖離も大きく調整下落のリスクが高い。新規は禁止、保有分は利益確保し撤退すべき局面。

🔵 **SELL (決済) 6954.T**: 6130円
> 理由: ボラティリティ3.99%と基準(2.0%)を大幅超過。RSI88.3、SMA乖離約17%と異常な過熱感があり、調整リスクが極大化している。「負けない」ために利益確定し、逃げるべき局面。

🔵 **SELL (決済) 6981.T**: 3406円
> 理由: ボラティリティが2.63%と基準(2.0%)を超過しリスクが高い。RSIが75を超え過熱感があり、調整下落の可能性。新規買いは禁止条件に該当するため、保有ポジションの利益確定（逃げ）を最優先。

🔵 **SELL (決済) 7011.T**: 4245円
> 理由: ボラティリティ2.88%で危険水域(基準2.0%超)。RSI81.5と極度の過熱感があり、下降トレンド中のリバウンド局面と判断。再下落前に確実に逃げるべき局面。

🔵 **SELL (決済) 7012.T**: 11720円
> 理由: ボラティリティ3.09%と基準の2.0%を大幅超過し危険水域。RSI(9)が95.7という異常な買われすぎ水準にあり、短期的反落の可能性が極めて高い。負けないために利益確定し離脱せよ。

🔵 **SELL (決済) 7013.T**: 3002円
> 理由: ボラティリティ3.5%と基準を大幅超過しリスク過大。RSI76.5と過熱感もあり、下降トレンド中の戻りと判断。急落前に利益確定・撤退によるリスク回避を推奨。

🔵 **SELL (決済) 7201.T**: 388円
> 理由: ボラティリティが2.98%と基準(2.0%)を大幅超過。トレンドは上昇だが値動きが極めて荒く、赤字拡大等の悪材料も重なる。「確実に勝てる局面」ではなくギャンブル性が高いため、リスク回避の決済を優先。

🔵 **SELL (決済) 7269.T**: 2287円
> 理由: ボラティリティが2.45%と基準(2.0%)を超過しリスク過大。価格がSMA25を下回り(-1.30%)短期トレンドが崩壊。RSI15.9と売られすぎ水準だが、落ちるナイフを避けるため手仕舞いを優先。

🔵 **SELL (決済) 7270.T**: 3413円
> 理由: ボラティリティ2.52%は基準(2.0%)を超過し危険。関税による大幅減益報道で先行き不透明。SMA25上だが「確実に勝てる局面」ではないため撤退。

🔵 **SELL (決済) 7532.T**: 949円
> 理由: ボラティリティが2.37%と基準(2.0%)を超過しており危険。週足が下降トレンドかつ日足もSMA25の下で推移し、上値が重い。不確実性が高いため、一度ポジションを解消しリスクを回避すべき局面。

🔵 **SELL (決済) 7741.T**: 23715円
> 理由: ボラティリティ2.35%と基準(2.0%)を超過しリスクが高い。価格がSMA25を下回る下降トレンド中で「確実に勝てる局面」ではない。規則通りリスク回避のため撤退推奨。

🔴 **BUY 7751.T**: 4732円 (SL: 4500円)
> 理由: ボラティリティ1.8%と安定。自社株買い発表を契機に出来高が急増し、BB幅スクイーズからのブレイクアウト初動を確認。需給良化とトレンド合致で勝機が高い。

🔵 **SELL (決済) 7832.T**: 4305円
> 理由: ボラティリティ2.23%で基準超過のため新規買禁止。SMA25の下で下降トレンド継続中であり、週足も最弱。底打ちの兆候なく更なる下落リスクが高いため、リスク回避を最優先し撤退推奨。

🔵 **SELL (決済) 7974.T**: 11580円
> 理由: ボラティリティ2.85%で基準(2.0%)超過のため新規BUY禁止。SMA25乖離-11.9%と下降トレンドが鮮明で、RSI14.7も「落ちるナイフ」を示唆。底打ち未確認のため安全第一で撤退。

🔴 **BUY 8001.T**: 9533円 (SL: 9250円)
> 理由: ボラティリティ1.95%と安定。BB幅7.9%のスクイーズ状態で株式分割の好材料があり、SMA25上での推移と出来高流入からブレイクアウト初動と判断。

🔵 **SELL (決済) 8002.T**: 4426円
> 理由: ボラティリティ2.35%は基準の2.0%を超過し過熱状態。RSI 83.9、SMA乖離約10%と天井圏のシグナルが点灯しており、急落リスクが高いためルール通り利益確定・撤退を行う。

🔵 **SELL (決済) 8031.T**: 4333円
> 理由: ボラティリティが2.03%と許容範囲(2.0%)を超過しておりリスクが高い。RSIも71.2と過熱圏に達しており、トレンドは強いものの短期的な調整・反落の可能性が高いため、安全第一で利益確定を推奨。

🔵 **SELL (決済) 8035.T**: 33120円
> 理由: ボラティリティ3.6%は許容基準(2.0%)を大幅超過。値動きが荒く「確実に勝てる局面」ではない。減益懸念のニュースもあり、リスク回避を最優先しポジションを解消して静観すべき。

🔵 **SELL (決済) 8267.T**: 2360円
> 理由: ボラティリティ5.19%は許容範囲を大幅に超過。SMA25を割り込み(-7.7%)トレンドが崩壊しており「落ちるナイフ」状態。RSI9.5の売られすぎ示唆はあるが、リスクが高すぎるため静観・撤退が最善。

🔵 **SELL (決済) 8316.T**: 4860円
> 理由: ボラティリティが2.27%と基準の2.0%を超過し危険水域。SMA25乖離も+7%超と過熱感があり、確実な勝ち（利益確定）を優先して逃げるべき局面。

🔵 **SELL (決済) 8411.T**: 5635円
> 理由: ボラティリティが2.10%と基準の2.0%を超過しておりリスクが高い。RSIも72.9と買われすぎ水準にあり、調整下落の可能性が高まっているため、安全第一で利益確定し逃げる局面。

🔵 **SELL (決済) 8604.T**: 1259円
> 理由: ボラティリティ2.61%で基準(2.0%)超過。RSI72、SMA乖離約10%と過熱感が強く、ルール通り新規禁止・手仕舞い推奨局面。

🔵 **SELL (決済) 8725.T**: 3563円
> 理由: ボラティリティ2.32%と基準超過でリスク増大。RSI70超えの過熱感とSMA乖離5%超は調整の兆候。規律に従い利益確定しリスクを回避せよ。

🔵 **SELL (決済) 8766.T**: 5580円
> 理由: ボラティリティが2.48%と高く、スナイパーの規律（2.0%未満）により新規BUYは禁止。SMA25が下向きかつ価格がその下に位置する下降トレンド中のため、リバウンド局面での戻り売りリスクを回避し、確実に逃げるべき局面。

🔵 **SELL (決済) 8802.T**: 3759円
> 理由: ボラティリティが2.52%と許容値(2.0%)を超過しており危険。SMA25乖離も+7.67%と過熱感が強く、高値掴みや急落リスクが高いため、ルール通り手仕舞いを選択。

🔴 **BUY 9107.T**: 2116円 (SL: 2070円)
> 理由: BB幅3.2%の極度なスクイーズからSMA25を明確に上抜け。中期調整完了後のトレンド転換初動と判断。ボラティリティが低くリスク限定的で、値幅拡大の期待値が高い局面。

🔴 **BUY 9432.T**: 156円 (SL: 152円)
> 理由: ボラティリティ1.13%と極めて低くBB幅も収縮。エネルギー蓄積中に好材料（格上げ）が出現し、SMA25を上抜ける初動を確認。下値リスク限定的で勝機あり。

🔵 **SELL (決済) 9501.T**: 648円
> 理由: ボラティリティ8.03%は基準(2%未満)を大幅超過し危険。SMA25を大きく下回り下降トレンドが明確。RSIは低いが「落ちるナイフ」状態であり、新規買いは禁止。保有株は即時逃げ推奨。

🔵 **SELL (決済) 9684.T**: 2867円
> 理由: ボラティリティ2.46%で基準(2.0%)を超過しBUY禁止。SMA25を大きく下回り急落中で、底打ちの根拠がない「落ちるナイフ」状態。保有時は即時の損切り・逃げが必須。

🔵 **SELL (決済) 9697.T**: 3737円
> 理由: ボラティリティが2.30%と基準(2.0%)を超過しておりリスク過多。SMA25を下回る明確な下降トレンドに加え、大幅減益決算が悪材料。リバウンド局面は絶好の逃げ場であり、安全第一で撤退を推奨。

🔵 **SELL (決済) 9983.T**: 56080円
> 理由: ボラティリティが2.15%と許容範囲(2.0%)を超え、価格もSMA25を下回る(-0.44%)状態。安全性とトレンド条件の両方を満たしておらず、リスク回避のため決済し逃げるべき局面。

🔵 **SELL (決済) 9984.T**: 18660円
> 理由: ボラティリティ6.79%は許容限界を大幅に超過。SMA25を下回る下降トレンド継続中で、現在は一時的な戻り局面。再急落のリスクが高く、確実に資金を守るためにリバウンドでの逃げ（決済）を推奨。